language: python
python: "3.6"

install: pip install codecov

stages:
  - Test

jobs:
  include:
    - stage: Test
      script:
        - python -m unittest discover ./src --verbose
        - coverage run
      after_success: codecov