language: python
python: "3.6"

stages:
#  - Test
  - Coverage

jobs:
  include:
#    - stage: Test
#      script: python -m unittest discover ./src --verbose

    - stage: Coverage
      install: pip install coverage codecov
      script: coverage run --source=./src/tests
      after_success: codecov