language: python
python: "3.6"

install: pip install codecov

stages:
  - Test
  - Coverage

jobs:
  include:
    - stage: Test
      script: python -m unittest discover ./src --verbose

    - stage: Coverage
      script: coverage run --source=./src
      after_success: codecov